* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
@media (max-width: 767px) {
  /* Styles for mobile */
  .navbar_ul {
    display: none; /* Hide menu items */
  }

  .hamburger {
    display: block; /* Show hamburger */
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
}
header {
  position: fixed;
  top: 10px;
  left: 10px;
}
nav {
  width: 98vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-left: 75px;
    padding-right: 75px; */
}
.distance{
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 40px;
  padding-left: 40px;
}

.navbar_ul {
  display: flex;
}
ul li {
  list-style: none;
}
ul li a {
  font: 400 13px "Yanone Kaffeesatz", sans-serif;
  margin: 3px 10px;
  text-decoration: none;
  color: white;
}
.bg_img {
  height: 600px;
}
.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
.menu-toggle {
  display: none;
}
.header_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  /* border: 2px solid red; */
  position: absolute;
  top: 0;
  left: 0;
  background: url(header-1.jpg) no-repeat center center/cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  /* opacity: 0.5; */
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(394px, 1fr));
  /* height: 330px; */
  /* padding: 20px; */
  /* padding-top: 33px; */
  justify-content: center;
}

.box {
  position: relative;
  margin: 10px;
  height: 90px;
  /* border: 1px solid hotpink; */
}
.item {
  position: relative;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 22px;
  color: #48cfae;
  line-height: 1;
}
#item1:before {
  content: "\f06c";
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  left: 0;
}
#item2:before {
  content: "\f108";
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  left: 0;
}
#item3:before {
  content: "\f06e";
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  left: 0;
}
#item4:before {
  content: "\f031";
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  left: 0;
}
#item5:before {
  content: "\f126";
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  left: 0;
}
#item6:before {
  content: "\f0eb";
  padding-right: 0.5em;
  position: absolute;
  top: 0px;
  left: 0;
}
.text_content {
  display: inline;
  position: absolute;
  right: 10px;
  top: 0;
  width: 87%;
  height: 100%;
}
.text_content h2 {
  font: 700 20px "Yanone Kaffeesatz", sans-serif;
  letter-spacing: -0.5px;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  margin-bottom: 3px;
  color: #434a54;
}
.text_content p {
  font: 13px / 20px Roboto, sans-serif;
  text-align: justify;
  color: #656d78;
}

.works_container {
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6e6e6;
}

.works_container span,
.services_container span,
.services_box span,
.team_container span {
  border: 1px solid #ccd0d9;
  width: 10%;
  margin: 5px;
  background-color: #333;
}
.works_container h2,
.services_container h2,
.parallax h2,
.team_container h2 {
  font: 700 28px "Yanone Kaffeesatz", sans-serif;
  color: #434a54;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  margin: 5px;
}
.works_container p,
.services_container p,
.parallax p,
.team_container p {
  font: 14px Roboto, sans-serif;
  color: #656d78;
  margin: 5px;
  text-align: center;
}
.works_container ul {
  display: flex;
}
.works_container ul li {
  text-align: center;
  font: 700 16px "Yanone Kaffeesatz", sans-serif;
  color: #656d78;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  margin: 5px;
  padding: 2px;
}
.works_container ul li:hover {
  color: #48cfae;
  /* color: #fff; */
  cursor: pointer;

  border-radius: 3px;
}
.grid {
  display: grid;
  width: 100%;
  align-items: center;
  gap: 16px;
  margin: 10px;
}
#works_row1 {
  grid-template-columns: 1fr 1fr 2fr;
}
#works_row2 {
  grid-template-columns: 1fr 2fr 1fr;
}
#works_row3 {
  grid-template-columns: 2fr 1fr 1fr;
}
.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.services_container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* height: 330px; */
  padding: 10px;
  /* padding-top: 33px; */
  justify-content: center;
  /* border: 1px solid red; */
}
.services_box_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#item7:before {
  content: "\f007";
  /* padding-right: 0.5em; */
}
#item8:before {
  content: "\f013";
  /* padding-right: 0.5em; */
}
#item9:before {
  content: "\f087";
  /* padding-right: 0.5em; */
}
#item10:before {
  content: "\f06e";
  /* padding-right: 0.5em; */
}
#item11:before {
  content: "\f0c3";
  /* padding-right: 0.5em; */
}
#item12:before {
  content: "\f0e6";
  /* padding-right: 0.5em; */
}

.parallax {
  background: url(parallax.jpg) no-repeat fixed;
  background-size: cover;
  /* padding-top: 100px; */
  /* padding: 100px 70px 100px 70px; */
  /* height: 500px; */
}
.parallax_container {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.parallax h2,
.parallax p,
.parallax a {
  color: white;
  text-decoration: none;
  margin-bottom: 25px;
}
.parallax p {
  width: 60%;
}
.parallax i {
  color: red;
}
.parallax a {
  padding: 7px;
  border: 2px solid white;
  border-radius: 6px;
}
.parallax a:hover {
  background-color: grey;
}

.team_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.dotted-line {
  border-top: 1px dotted grey;
  width: 80%;
}
.team_grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;

  padding: 10px;
  /* border: 1px solid red; */
}
.team_grid1 img {
  width: 100%;
}
.team_grid1 h2,
.team_grid1 p {
  display: inline;
  float: left;
  margin-left: 0;
}
#item13:before {
  content: "\f0c0";
  /* padding-right: 0.5em; */
}
#item14:before {
  content: "\f0b1";
  /* padding-right: 0.5em; */
}
#item15:before {
  content: "\f0ac";
  /* padding-right: 0.5em; */
}
#item16:before {
  content: "\f0f7";
  /* padding-right: 0.5em; */
}
.team_grid2 {
  width: 80%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
#item13, #item14, #item15,#item16{
  display: inline;
  margin-top: 10px;
  font-size: 32px;
}
.text_content2{
  display: inline;
  /* justify-content: center; */
  margin-left: 10px;
}
.text_content2 p{
  margin-left: 0px;
}
.team_content{
  display: flex;
  justify-content: center;
}
footer {
  /* border: 2px solid rgb(0, 255, 26); */
  background-color: rgb(48, 45, 45);
  padding: 15px;
  color: white;
}
.indents{
  display: flex;
  padding: 40px 50px;
  justify-content: space-between;
  
}
.indents img{
  height: 100%;
}
.indents ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 35%; */
}
.indents li{
border-radius: 2px;
  padding: 5px;
  margin: 0px 5px;
}
.indents li:hover{
  background-color: aquamarine;
  color: black;
}
@media (max-width: 767px) {
  /* Styles for mobile */
  .navbar_ul {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    /* left: 20px;
    right: 20px; */
    padding: 16px;
    border-radius: 8px;
    z-index: 9999;
  }
  .menu-toggle:checked ~ .navbar_ul {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  #nav-icon1 {
  width: 60px;
  height: 45px;
  position: relative;
  margin-right: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 3px;
  width: 65%;
  background: #ece9e8;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 10px;
}

#nav-icon1 span:nth-child(2) {
  top: 20px;
}

#nav-icon1 span:nth-child(3) {
  top: 30px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

  .hamburger {
    display: block;
    /* margin-right: 20px; */
    /* width: 20px; */
  }
  #works_row1 {
    grid-template-columns: 1fr;
  }
  #works_row2 {
    grid-template-columns: 1fr;
  }
  #works_row3 {
    grid-template-columns: 1fr;
  }
  .services_box {
    grid-template-columns: 1fr;
  }
  .team_grid1 {
    grid-template-columns: 1fr;
  }
  .team_grid2{
    grid-template-columns: 1fr 1fr;
  }
  .indents{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    
  }
  .indents img, ul, p{
    margin: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  #works_row1 {
    grid-template-columns: 1fr 1fr;
  }
  #works_row2 {
    grid-template-columns: 1fr 1fr;
  }
  #works_row3 {
    grid-template-columns: 1fr 1fr;
  }
  .services_box {
    grid-template-columns: 1fr 1fr;
  }
  .team_grid1 {
    grid-template-columns: 1fr 1fr;
  }
  .team_grid2{
    grid-template-columns: 1fr 1fr;
  }
  .indents{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .indents img, ul, p{
    margin: 5px;
  }
  
}
